[gd_scene load_steps=3 format=3 uid="uid://d4mlqfxaxpsdd"]

[ext_resource type="Script" path="res://slash.gd" id="1_lv2ch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g58x4"]
radius = 6.08276

[node name="slash" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitoring = false
script = ExtResource("1_lv2ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g58x4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
